# =========================
#  goldsrc physics system configuration
#  syntax:
#  1.comments start with '#'
#  2.no blank line
#  3.key$value
#==========================
# 地图路径
MapDir$E:\sjz\xash3d_fwgs_win32_0.19.2\valve\maps
# 默认布娃娃构造设置
BuildOption$Bipped
#MOD 文件夹，如strike、valve （MOD文件夹下是maps 、models文件夹）
ModDir$E:\sjz\xash3d_fwgs_win32_0.19.2\valve