# =========================
#  goldsrc physics system configuration
#  syntax:
#  1.comments start with '#'
#  2.no blank line
#  3.<key>$<value> eg: CurrentTime$21:56
#==========================
# map directory
MapDir$E:\sjz\xash3d_fwgs_win32_0.19.2\valve\maps
# default ragdoll building option
BuildOption$Bipped
# MOD folder, eg: strike¡¢valve £¨which contains \models, \maps£©
ModDir$E:\sjz\xash3d_fwgs_win32_0.19.2\valve